<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ueT-Be-cgs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files-->
        <scene sceneID="9wW-hn-2z1">
            <objects>
                <tableViewController id="xXs-W5-UL2" customClass="TableViewController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xgq-dX-s0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FileCell" id="LYb-Af-8gd" customClass="TableViewCell" customModule="ProjectThree" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYb-Af-8gd" id="3i1-le-aJn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-FT-r7n">
                                            <rect key="frame" x="8" y="3" width="334" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85U-e5-Jqx">
                                            <rect key="frame" x="8" y="25" width="334" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0V5-FT-r7n" secondAttribute="trailing" constant="-8" id="LPo-kd-8Vo"/>
                                        <constraint firstItem="0V5-FT-r7n" firstAttribute="top" secondItem="3i1-le-aJn" secondAttribute="topMargin" constant="-5" id="XL6-2q-vdE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="85U-e5-Jqx" secondAttribute="leading" id="Z92-ZV-tWE"/>
                                        <constraint firstItem="85U-e5-Jqx" firstAttribute="top" secondItem="0V5-FT-r7n" secondAttribute="bottom" constant="1" id="mxL-To-raM"/>
                                        <constraint firstItem="85U-e5-Jqx" firstAttribute="top" secondItem="0V5-FT-r7n" secondAttribute="bottom" constant="1" id="tOu-cd-IRx"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0V5-FT-r7n" secondAttribute="leading" id="vRu-1T-HWP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="85U-e5-Jqx" secondAttribute="trailing" constant="-8" id="xFe-oX-soa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="85U-e5-Jqx" id="cfM-Uz-4wx"/>
                                    <outlet property="titleLabel" destination="0V5-FT-r7n" id="HU3-5o-koR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXs-W5-UL2" id="OiG-S8-MEF"/>
                            <outlet property="delegate" destination="xXs-W5-UL2" id="44P-CE-esx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="6PF-jt-Itz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aQW-rQ-Hr2">
                            <connections>
                                <action selector="addButton:" destination="xXs-W5-UL2" id="DW9-2L-mZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tView" destination="xgq-dX-s0J" id="xg2-R0-YoK"/>
                        <segue destination="TyY-NE-oyc" kind="show" identifier="Edit Cell" action="showDetailViewController:sender:" id="ZTn-Vm-Dt8"/>
                        <segue destination="KIg-mi-DLi" kind="show" identifier="ImageView" id="heb-Aa-eI3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L52-iq-eme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-9.4452773613193415"/>
        </scene>
        <!--Edit Cell View Controller-->
        <scene sceneID="aYe-uU-CC3">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="TyY-NE-oyc" customClass="EditCellViewController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zh9-F7-qZs"/>
                        <viewControllerLayoutGuide type="bottom" id="pTD-n6-ucg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnF-c0-HOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MPE-y6-Iny">
                                <rect key="frame" x="16" y="72" width="343" height="230.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-Gr-LSS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-D6-Oi0">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-gx-ttB">
                                                <rect key="frame" x="0.0" y="41.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingDidEnd:" destination="TyY-NE-oyc" eventType="editingDidEnd" id="CxY-I4-yFL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-Se-Qvz">
                                        <rect key="frame" x="0.0" y="79.5" width="343" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUb-aJ-wf7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-6r-R4b">
                                                <rect key="frame" x="0.0" y="34.5" width="343" height="37"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingDidEnd:" destination="TyY-NE-oyc" eventType="editingDidEnd" id="V6A-F5-0SE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZyM-CK-2qI">
                                        <rect key="frame" x="0.0" y="159" width="343" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-R1-WhC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-jl-J50">
                                                <rect key="frame" x="0.0" y="34.5" width="343" height="37"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                <connections>
                                                    <action selector="editingDidEnd:" destination="TyY-NE-oyc" eventType="editingDidEnd" id="O3K-Bm-Kbv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZyM-CK-2qI" firstAttribute="width" secondItem="MPE-y6-Iny" secondAttribute="width" id="3I6-4q-8UP"/>
                                    <constraint firstItem="bfS-Gr-LSS" firstAttribute="width" secondItem="MPE-y6-Iny" secondAttribute="width" id="YHP-fy-7pS"/>
                                    <constraint firstItem="Rth-Se-Qvz" firstAttribute="width" secondItem="MPE-y6-Iny" secondAttribute="width" id="yFZ-0K-28B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPE-y6-Iny" firstAttribute="top" secondItem="zh9-F7-qZs" secondAttribute="bottom" constant="8" id="ExD-dQ-dhP"/>
                            <constraint firstItem="MPE-y6-Iny" firstAttribute="centerX" secondItem="cnF-c0-HOq" secondAttribute="centerX" id="FsF-Bt-28r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MPE-y6-Iny" secondAttribute="leading" id="JwG-pT-cKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="f0f-6r-R4b" id="08G-iS-aDY"/>
                        <outlet property="titleField" destination="hxf-gx-ttB" id="Ecq-uF-5B3"/>
                        <outlet property="urlField" destination="9xD-jl-J50" id="gUQ-zN-Y23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du1-0q-fpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-399"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="yO0-vW-b8X">
            <objects>
                <viewController id="KIg-mi-DLi" customClass="ImageViewController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVb-Mb-I45"/>
                        <viewControllerLayoutGuide type="bottom" id="sKr-n1-0JP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2W-6T-E1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-lg-dyA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVU-lg-dyA" firstAttribute="top" secondItem="i2W-6T-E1p" secondAttribute="top" id="Iva-eO-Oqk"/>
                            <constraint firstItem="JVU-lg-dyA" firstAttribute="leading" secondItem="i2W-6T-E1p" secondAttribute="leading" id="e9H-St-w5Y"/>
                            <constraint firstAttribute="trailing" secondItem="JVU-lg-dyA" secondAttribute="trailing" id="k5N-4D-YLI"/>
                            <constraint firstItem="JVU-lg-dyA" firstAttribute="bottom" secondItem="sKr-n1-0JP" secondAttribute="top" id="rH0-ON-S0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="JVU-lg-dyA" id="0ga-Na-TwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXe-SI-neq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="396.25187406296857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jio-Q2-0y7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueT-Be-cgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBj-yZ-FN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXs-W5-UL2" kind="relationship" relationship="rootViewController" id="lY3-La-2ER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDX-V6-FuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
